<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory>
        <EditTextPreference
            android:title="Nimi"
            android:defaultValue=""
            android:inputType="textCapWords"
            android:key="pref_username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
        </PreferenceCategory>
</PreferenceScreen>