<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartsActivity">

    <!-- Hero area -->
    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/monthYearText"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/nextMonthButton"
        app:layout_constraintStart_toEndOf="@+id/previousMonthButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pbPercentageText"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="0%"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toStartOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonth" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:max="30"
        android:min="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMonth" />

    <ImageButton
        android:id="@+id/previousMonthButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/previousMonthButtonDesc"
        android:onClick="buttonPressed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:tint="@color/purple_500" />

    <ImageButton
        android:id="@+id/nextMonthButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/nextMonthButtonDesc"
        android:onClick="buttonPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
        app:tint="@color/purple_500" />

    <!-- BOTTOM MENUNAVIGATION -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!-- COUNTER TEXT -->

    <TextView
        android:id="@+id/avgWakingText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:text="@string/avgWakingTimeText"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/wakingCounterText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/wakingCounterText"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/avgSleepHourText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textFrequentWakeHour"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Herännyt eniten klo"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgSleepHour" />

    <TextView
        android:id="@+id/textFrequentSleepHour"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Nukahtanut eniten klo"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textFrequentWakeHour"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/avgWakingTime"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgWakingText" />

    <TextView
        android:id="@+id/avgSleepingTime"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/avgWakingTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/avgSleepHour"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="0h"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgSleepHourText" />

    <TextView
        android:id="@+id/interruptionsCounter"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/avgSleepHour"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/frequentWakeHour"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFrequentWakeHour" />

    <TextView
        android:id="@+id/frequentSleepHour"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/frequentWakeHour"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/avgSleepHourText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/avgSleepHourText"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avgWakingTime" />

    <TextView
        android:id="@+id/avgSleepingTimeText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/avgSleepingTimeText"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/avgWakingText"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- COUNTER VALUES -->

</androidx.constraintlayout.widget.ConstraintLayout>