<?xml version="1.0" encoding="utf-8"?>
<!--Author: Kerttu-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SleepNoteDetailsActivity">

        <TextView
            android:id="@+id/sleepNoteDetailsSleepingTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/sampletime"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sleepNoteDetailsSleepingTimeTextView">

            <androidx.cardview.widget.CardView
                android:id="@+id/sleepTimeCard"
                style="@style/CustomCardview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sleepingTimeIcon"
                        style="@style/CustomIcon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_nights"
                        android:contentDescription="@string/moon_icon_description" />

                    <TextView
                        android:id="@+id/sleepingTimeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:gravity="center|center_vertical"
                        android:text="@string/actAddSleepNoteSleepTimeText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sleepNoteDetailsSleepTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="3"
                        android:gravity="center|center_vertical"
                        android:text="@string/actAddSleepNoteSleepTimeInputText"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wakeTimeCard"
                style="@style/CustomCardview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wakeTimeIcon"
                        style="@style/CustomIcon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_alarm"
                        android:contentDescription="@string/alarm_icon_description" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center|center_vertical"
                        android:text="@string/actAddSleepNoteWakeTimeText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sleepNoteDetailsWakeTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center|center_vertical"
                        android:text="@string/actAddSleepNoteWakeTimeInputText"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.cardview.widget.CardView
                android:id="@+id/qualiatyCard"
                style="@style/CustomCardview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        style="@style/CustomIcon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/custom_radio_satisfied"
                        android:contentDescription="@string/emoji_icon_description" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:gravity="center|center_vertical"
                        android:text="@string/actAddSleepNoteQualityText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sleepNoteDetailsQualityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="3"
                        android:foregroundGravity="center|center_horizontal"
                        android:text="@string/quality_sample"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/interruptionsCard"
                style="@style/CustomCardview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/interruptionsIcon"
                        style="@style/CustomIcon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_bedtime_off_24"
                        android:contentDescription="@string/moon_cancel__icon_description" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="2"
                        android:gravity="center|center_vertical"
                        android:text="@string/wakingCounterText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sleepNoteDetailsInterruptionsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="3"
                        android:gravity="center|center_vertical"
                        android:text="@string/interruptions_sample"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>