<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/sleepTimeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/actAddSleepNoteSleepTimeText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sleepTimePickerEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autofillHints=""
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_bed"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/actAddSleepNoteSleepTimeInputText"
                android:inputType="time"
                android:onClick="buttonPressed"
                android:padding="12dp"
                tools:ignore="TextContrastCheck" />

            <Switch
                android:id="@+id/sleepAlarmSwitch"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/wakeTimeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:text="@string/actAddSleepNoteWakeTimeText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/wakeTimePickerEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autofillHints=""
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_alarm"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/actAddSleepNoteWakeTimeInputText"
                android:inputType="time"
                android:onClick="buttonPressed"
                android:padding="12dp"
                tools:ignore="TextContrastCheck" />

            <Switch
                android:id="@+id/wakeAlarmSwitch"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:onClick="buttonPressed"
            android:text="@string/saveButtonText"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>
</ScrollView>